{"extends":"./tsconfig.spec.json","files":["src/test.ts","src/polyfills.ts"],"include":["src/app/focus-audit.spec.ts","src/app/utils/note-search.spec.ts","src/app/add-note/rich-text-editor/editor-scroll.spec.ts","src/**/*.d.ts"]}